main{
    grid-template-columns: 3fr 1fr;
    display: grid;
    grid-template-areas:"h h"
                        "n n"
                        "a as"
                        "f f" ;
    background-color: burlywood;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: calc(8px + 1vw);
}
header{
    grid-area: h;
    text-align: center;
    
}
nav{
    grid-area: n;
    grid-template-columns: 100px 100px 100px;
    
    
    display: grid;
}
nav a{
    border: 1px red double;
}
article{
    grid-area: a;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 10px;
    ;
}
article .aru{
    background-color: white;
    border: 1px darkblue dotted;
}
article img{
    width: 80%;
}
article p{
    padding: 10px;
}
aside{
    grid-area: as;
    background-color: white;
}
footer{
    grid-area: f;
    text-align: center;
}

aside p{text-align: start;
padding-top: 500px ;
}
@media screen and   (max-width: 700px){
    main{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h  h"
                         "n  n"
                         "a  as"
                         "f  f";
    }

    article{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 400px) {

        main{
    grid-template-columns:  1fr;
    grid-template-areas: "h"
                         "as"
                         "n"
                         "a"
                         "f"
    }
    main p{
        font-size: calc(8px + 2vw);
    }
    nav{
        grid-template-columns: 1fr;
    }

    article{
        grid-template-columns:  1fr;
        
    }
}

